import numpy as np
import pandas as pd

class LinearRegression():
    def __init__(self):
        self.weights= np.array([0])

    def fit(self,X,y,lr=0.01):
        arr= np.array([1]*len(X))
        X= np.column_stack((arr,X))
        y= y
        n= len(X)
        m= len(X[0])
        
        self.weights= np.ones(m)
        
        for epoch in range(500):
            predicted= np.zeros(n)
            
            for i in range(n):
                predicted[i]= (X[i]*self.weights).sum().item()
            loss= ((predicted-y)**2).sum().item()/n
            
            grad= np.zeros(m)
            for j in range(m):
                for i in range(n):
                    grad[j]+= X[i][j]*(predicted[i]-y[i])
                grad[j]= grad[j]*2/n
            self.weights-=(lr*grad)
                
            print(f'Epoch{epoch} MSE: {loss}')
            
X = np.array([
    [1], [2], [3], [4], [5],
    [6], [7], [8], [9], [10],
    [11], [12], [13], [14], [15],
    [16], [17], [18], [19], [20],
    [21], [22], [23], [24], [25],
    [26], [27], [28], [29], [30]
], dtype=float)

y = np.array([
     2.1,  4.3,  5.8,  8.2, 10.1,
    11.9, 14.0, 16.3, 17.8, 20.2,
    22.1, 23.9, 26.4, 28.0, 30.1,
    31.8, 34.3, 36.1, 37.9, 40.2,
    42.0, 43.8, 46.3, 48.1, 49.9,
    52.2, 54.0, 55.8, 58.1, 60.3
], dtype=float)
            
model= LinearRegression()
model.fit(X,y,0.0001)
            
                    
        